{
  "token": "",
  "postgresql-hostname": "",
  "postgresql-port": "",
  "postgresql-username": "",
  "postgresql-database": "",
  "postgresql-password": "",
  "mongodb-hostname": "",
  "mongodb-username": "",
  "mongodb-database": "",
  "mongodb-password": "",
  "ticketOptions": [
    "Ban Appeal",
    "Staff Application",
    "Player Report"
  ]
}